{
  "name": "bootstrap4-fullscreen-modal",
  "version": "4.5.0",
  "description": "A easy way to create an bootstrap 4 fullscreen modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basilebong/bootstrap4-fullscreen-modal.git"
  },
  "author": "Basile Bong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basilebong/bootstrap4-fullscreen-modal/issues"
  },
  "homepage": "https://github.com/basilebong/bootstrap4-fullscreen-modal#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "pump": "^3.0.0"
  },
  "scripts": {
    "build": "npx gulp"
  }
}
