{
  "name": "bootstrap4-fullscreen-modal",
  "version": "1.0.5",
  "description": "A easy way to create an bootstrap 4 fullscreen modal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basilebong/bootstrap4-fullscreen-modal.git"
  },
  "author": "Basile Bong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basilebong/bootstrap4-fullscreen-modal/issues"
  },
  "homepage": "https://github.com/basilebong/bootstrap4-fullscreen-modal#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "4.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "^1.12.1",
    "pump": "^2.0.1"
  }
}
